 DEFINE TRANCLASS(TCLID@id@) GROUP(ID@id@)
        MAXACTIVE(100) PURGETHRESH(NO)
 DEFINE TRANSACTION(ID@id@) GROUP(ID@id@)
        PROGRAM(ZUID001) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLID@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE URIMAP(ID@id@) GROUP(ID@id@)
        STATUS(ENABLED) USAGE(SERVER) SCHEME(@scheme@) PORT(NO) HOST(*)
        PATH(/uid/@org@/@appname@)
        ANALYZER(YES) TRANSACTION(ID@id@) PROGRAM(ZUID001)
        REDIRECTTYPE(NONE) DEFINETIME(16/05/20 13:01:02)
 ADD GROUP(ID@id@) LIST(@grp_list@)
