//ASMZUID  JOB NOTIFY=&SYSUID
//PROC     JCLLIB ORDER=(@proclib@)
//*
//ZUIDPLT  EXEC DFHEITAL,PROGLIB=@program_lib@
//TRN.SYSIN  DD DISP=SHR,DSN=@source_lib@(ZUIDPLT)
//*
//LKED.SYSIN DD *
   NAME ZUIDPLT(R)
/*
//ZUID001  EXEC DFHEITAL,PROGLIB=@program_lib@
//TRN.SYSIN  DD DISP=SHR,DSN=@source_lib@(ZUID001)
//*
//LKED.SYSIN DD *
   NAME ZUID001(R)
/*
//* Assemble ZUIDSTCK without CICS translator
//ASM    EXEC PGM=ASMA90,
//            REGION=2M,
//            PARM='DECK,NOOBJECT,LIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=&WORK,SPACE=(1700,(400,400))
//SYSUT2   DD UNIT=&WORK,SPACE=(1700,(400,400))
//SYSUT3   DD UNIT=&WORK,SPACE=(1700,(400,400))
//SYSPUNCH DD DSN=&&LOADSET,
//            UNIT=&WORK,DISP=(,PASS),
//            SPACE=(400,(100,100))
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=@source_lib@(ZUIDSTCK)
//*
//* Link-edit ZUIDSTCK
//LKED   EXEC PGM=IEWL,REGION=&REG,
//            PARM='LIST,XREF',COND=(7,LT,ASM)
//SYSLIB   DD DUMMY
//SYSLMOD  DD DISP=SHR,DSN=@program_lib@
//SYSUT1   DD UNIT=&WORK,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)